apiVersion: 1
datasources:
  - name: Loki
    uid: loki
    type: loki
    access: proxy
    url: http://loki:3100
    isDefault: true
    jsonData:
      maxLines: 5000
      derivedFields:
        - name: Logger
          matcherRegex: 'logger="([^"]+)"'
          internalLink: true
          datasourceUid: loki
          query: '{job="group-inviter",logger="$${__value.raw}"}'
        - name: Level
          matcherRegex: 'level="([^"]+)"'
          internalLink: true
          datasourceUid: loki
          query: '{job="group-inviter",level="$${__value.raw}"}'
