apiVersion: 1

policies:
  - orgId: 1
    receiver: telegram-alerts
    routes:
      - receiver: telegram-alerts
        objectMatchers:
          - - "severity"
            - "="
            - "critical"
